<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{2C1FFA8A-A8AB-4F23-9EA5-F4910A7637E0}" Label="" LastModificationDate="1631805435" Name="ecomerce" Objects="162" Symbols="18" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2C1FFA8A-A8AB-4F23-9EA5-F4910A7637E0</a:ObjectID>
<a:Name>ecomerce</a:Name>
<a:Code>ECOMERCE</a:Code>
<a:CreationDate>1631803855</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631805044</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>94745E0C-3A4D-49C1-B715-CB0978F2A8A6</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1631803855</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631804815</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1631803857</a:CreationDate>
<a:ModificationDate>1631805062</a:ModificationDate>
<a:CenterTextOffset>(-688, 91)</a:CenterTextOffset>
<a:Rect>((-12384,20335), (25498,22472))</a:Rect>
<a:ListOfPoints>((-12384,21135),(25498,21135))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>4194304</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1631803857</a:CreationDate>
<a:ModificationDate>1631805062</a:ModificationDate>
<a:Rect>((-33596,-13581), (22275,18355))</a:Rect>
<a:ListOfPoints>((22275,18355),(22275,-12994),(-33596,-12994),(-33596,12425))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>4194304</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1631803857</a:CreationDate>
<a:ModificationDate>1631805062</a:ModificationDate>
<a:Rect>((-13132,4779), (28725,18280))</a:Rect>
<a:ListOfPoints>((-13132,4779),(7366,4779),(7366,18280),(28725,18280))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>4194304</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1631804304</a:CreationDate>
<a:ModificationDate>1631805062</a:ModificationDate>
<a:Rect>((-19575,6375), (682,10870))</a:Rect>
<a:ListOfPoints>((-19575,6375),(-2318,6375),(-2318,10870),(-15300,10870),(-15300,6450))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>4194304</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1631804446</a:CreationDate>
<a:ModificationDate>1631805062</a:ModificationDate>
<a:CenterTextOffset>(-14325, 150)</a:CenterTextOffset>
<a:Rect>((-28539,-7960), (2475,-5764))</a:Rect>
<a:ListOfPoints>((2475,-7120),(-11214,-7120),(-11214,-7200),(-21356,-7200))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194304</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1631804493</a:CreationDate>
<a:ModificationDate>1631805062</a:ModificationDate>
<a:Rect>((-28654,-4950), (-22654,11775))</a:Rect>
<a:ListOfPoints>((-23183,-4950),(-23183,3813),(-28125,3813),(-28125,11775))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>4194304</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1631804552</a:CreationDate>
<a:ModificationDate>1631805062</a:ModificationDate>
<a:CenterTextOffset>(-600, 0)</a:CenterTextOffset>
<a:Rect>((-15675,-5214), (6675,4500))</a:Rect>
<a:ListOfPoints>((6675,-3968),(-12075,-3968),(-12075,4500))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194304</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1631804650</a:CreationDate>
<a:ModificationDate>1631805062</a:ModificationDate>
<a:Rect>((32550,600), (48285,16275))</a:Rect>
<a:ListOfPoints>((32550,16275),(32550,6834),(48285,6834),(48285,600))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>4194304</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1631804651</a:CreationDate>
<a:ModificationDate>1631805062</a:ModificationDate>
<a:Rect>((31650,-15674), (49973,1188))</a:Rect>
<a:ListOfPoints>((34650,-15674),(34650,601),(49973,601))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>4194304</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1631804815</a:CreationDate>
<a:ModificationDate>1631805062</a:ModificationDate>
<a:Rect>((2400,-17537), (28350,-6605))</a:Rect>
<a:ListOfPoints>((5625,-6605),(5625,-16950),(28350,-16950))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1631803857</a:CreationDate>
<a:ModificationDate>1631805062</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19675,14422), (37775,22138))</a:Rect>
<a:LineColor>4194304</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1631803857</a:CreationDate>
<a:ModificationDate>1631805062</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34571,10104), (-17785,14896))</a:Rect>
<a:LineColor>4194304</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1631803857</a:CreationDate>
<a:ModificationDate>1631805062</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1759,-10050), (8463,-1876))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4194304</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1631803857</a:CreationDate>
<a:ModificationDate>1631805062</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22052,18214), (-2948,23006))</a:Rect>
<a:LineColor>4194304</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1631803857</a:CreationDate>
<a:ModificationDate>1631805062</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((26787,-18862), (45429,-11146))</a:Rect>
<a:LineColor>4194304</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1631803857</a:CreationDate>
<a:ModificationDate>1631805062</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22296,3133), (-4118,7925))</a:Rect>
<a:LineColor>4194304</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1631804424</a:CreationDate>
<a:ModificationDate>1631805062</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33272,-9146), (-18778,-2404))</a:Rect>
<a:LineColor>4194304</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1631804576</a:CreationDate>
<a:ModificationDate>1631805062</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((43796,-2174), (52652,2620))</a:Rect>
<a:LineColor>4194304</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o32">
<a:ObjectID>5566D58B-B5F2-4D21-B66A-31A6DEB0AF52</a:ObjectID>
<a:Name>SanPham</a:Name>
<a:Code>SANPHAM</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631804658</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>210EF6CE-205C-4E22-9E2A-C5021B3806B7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631803857</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o41"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o40"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>97396BD2-264E-4BC1-88A0-01531B5D205D</a:ObjectID>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631803857</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>C633B82C-992D-4E2A-9ED6-1B02DE1C42E4</a:ObjectID>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631803857</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>2422FFB2-0951-4AFF-A1D5-AB16A0C8C02C</a:ObjectID>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631803857</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>0E6125AD-3A79-4D4E-9B51-7EF06E78F124</a:ObjectID>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631803857</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>EB0BEE3F-2B79-4FA5-B822-8F395FE94CE2</a:ObjectID>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631803857</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>05FDCFDE-CAFA-4AFD-B02D-0B2C794182A9</a:ObjectID>
<a:Name>DanhMuc</a:Name>
<a:Code>DANHMUC</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631804503</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>45DE49FB-8046-4D64-9CAA-3CC41E11BF27</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631803857</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>13EB513B-2C68-434A-9664-49B24461B07B</a:ObjectID>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631803857</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>5631A1BC-A2E5-48F3-9DF0-4E7E8FF511D8</a:ObjectID>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631803857</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>BA8D5C7F-12A2-4E5E-BC71-2A9B8CFEDFF5</a:ObjectID>
<a:Name>KhachHang</a:Name>
<a:Code>KHACHHANG</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631805044</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>02989007-29E0-44E1-8C7B-3F1CB2C08D68</a:ObjectID>
<a:CreationDate>1631805009</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631805044</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>B6B02651-46F7-437F-9DDA-9EBC0ED4B295</a:ObjectID>
<a:CreationDate>1631805009</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631805044</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>12936AD6-3EC8-42E9-9F84-8A614360A714</a:ObjectID>
<a:CreationDate>1631805009</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631805044</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>5CAEE4E2-4A00-44DF-A839-BBF70E8AB0DB</a:ObjectID>
<a:CreationDate>1631805009</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631805044</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>D7F28D3A-32E7-4755-A8CD-5842365C672C</a:ObjectID>
<a:CreationDate>1631805009</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631805044</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>EDF6AF4F-1366-471E-B086-66C850378BF3</a:ObjectID>
<a:CreationDate>1631805009</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631805044</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>73750EF2-DC71-4FBF-85D5-C1D9B4C6D6C7</a:ObjectID>
<a:Name>HinhAnh</a:Name>
<a:Code>HINHANH</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631804263</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>CF8C7782-9A62-4230-99D3-36274A52D0FB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631803857</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>C26D7513-222E-4753-91D9-F18790CD0469</a:ObjectID>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631803857</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>20F1A618-9B43-42C2-B584-AF69E1AFF773</a:ObjectID>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631803857</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>C0E590B2-70F1-4AB3-81BE-903BEECB9626</a:ObjectID>
<a:Name>HoaDon</a:Name>
<a:Code>HOADON</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631804831</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>7229A7A3-4128-416F-A5A7-272C40F95C08</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631803857</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>5C302C2A-7A6C-49F9-A36D-398744A088F6</a:ObjectID>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631803857</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>E62BC0D5-6A2F-4A51-A932-7DB66389258D</a:ObjectID>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631803857</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>DA6B7F75-CEB6-4835-B28C-87E56CCEE4B1</a:ObjectID>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631803857</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>8F5B7B9F-AA9A-46FE-B162-91C12CAB0B05</a:ObjectID>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631803857</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>792B60F9-3B70-4F0A-8813-50F84C182B07</a:ObjectID>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631803857</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>F7114CF6-D819-4CAC-BAC0-FF0434DBEC4C</a:ObjectID>
<a:Name>BinhLuan</a:Name>
<a:Code>BINHLUAN</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631804564</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>C0F0B5A1-D880-4474-B1C6-6F5B8C6F1C9E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631803857</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>23A5B742-3F6F-4F20-B4DC-53E50EF28E8A</a:ObjectID>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631803857</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>B7CABAA2-ACE4-4628-862E-473733E97AC4</a:ObjectID>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631803857</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>7F3B6BDE-4992-441A-A794-525F37FE1A06</a:ObjectID>
<a:Name>CuaHang</a:Name>
<a:Code>CUAHANG</a:Code>
<a:CreationDate>1631804424</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631804503</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>392436C4-F02B-45AC-8372-5F36E36A9ADC</a:ObjectID>
<a:CreationDate>1631804425</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631804441</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>5D444FA2-751F-4F6D-B4E9-34A391D56C1C</a:ObjectID>
<a:CreationDate>1631804425</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631804441</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>28B2392E-A6C5-4585-A570-0EB7D321B0F6</a:ObjectID>
<a:CreationDate>1631804425</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631804441</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>C990DD43-E73C-446E-A6A9-BD2B7E4D9264</a:ObjectID>
<a:CreationDate>1631804425</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631804441</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>B6523524-A889-4082-B888-ADE1BC39DB5C</a:ObjectID>
<a:Name>ChiTietHoaDon</a:Name>
<a:Code>CHITIETHOADON</a:Code>
<a:CreationDate>1631804576</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631804670</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>939C4676-33B7-41E2-89D6-9BA890CFA05E</a:ObjectID>
<a:CreationDate>1631804617</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631804630</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>CBFBE6D7-CB49-42DA-8720-BCE88B4ACAB9</a:ObjectID>
<a:CreationDate>1631804617</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631804630</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>A2477F4A-40A2-4832-8C9A-64C2C487C523</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631803857</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>BCC618D3-4BB0-418B-9684-4A805AD13A3D</a:ObjectID>
<a:Name>ref</a:Name>
<a:Code>REF</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631804222</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>670553C6-EA08-4D40-A49C-496AA148C4E3</a:ObjectID>
<a:Name>Relationship_18</a:Name>
<a:Code>RELATIONSHIP_18</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631803857</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>F79CE306-FE2C-487A-9CCC-145DAE6FCB20</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1631804304</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631804411</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>08103732-D3B6-4508-A9D2-54C5B34E8436</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1631804446</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631804472</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>6402354A-CB80-4714-805C-18E55B5D7A03</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1631804493</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631804503</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>16340720-A3F9-45D0-BCDC-45D5B9017AD1</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1631804552</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631804564</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>377AD492-BBAF-45AA-BC4A-555A79D8731A</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1631804650</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631804658</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>8A3E31D3-5341-49BF-84E1-5FC6695187FC</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1631804651</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631804670</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>C02611C1-665B-4E2D-9CDE-FFDE0EE6F1F3</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>RELATIONSHIP_10</a:Code>
<a:CreationDate>1631804815</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631804831</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o88">
<a:ObjectID>AD9ADC75-BE42-49F9-A690-1943BA867FD4</a:ObjectID>
<a:Name>bl_noidung</a:Name>
<a:Code>BL_NOIDUNG</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631805435</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>VA90</a:DataType>
<a:Length>90</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>D85789AE-602F-4A88-836B-39A1DE98ACBD</a:ObjectID>
<a:Name>bl_id</a:Name>
<a:Code>BL_ID</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631805435</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>0E2515DB-AC2E-4A16-9835-89D827501789</a:ObjectID>
<a:Name>Trang_thai</a:Name>
<a:Code>TRANG_THAI</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631803857</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>AE516DB2-4ADF-4928-953B-46468A165890</a:ObjectID>
<a:Name>Ngay_dang</a:Name>
<a:Code>NGAY_DANG</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631803857</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>7F5EFC67-32A7-4748-9339-A485F687F3AB</a:ObjectID>
<a:Name>Mo_ta</a:Name>
<a:Code>MO_TA</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631803857</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>D28040D3-0532-4B27-B7C4-CCE365E17808</a:ObjectID>
<a:Name>Ten_tin_tuc</a:Name>
<a:Code>TEN_TIN_TUC</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631803857</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>7EC8B98D-1A1B-44D2-8DFE-E78B0C2F527E</a:ObjectID>
<a:Name>Ma_tin_tuc</a:Name>
<a:Code>MA_TIN_TUC</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631803857</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>7B1D9230-04B1-40D0-80BD-B1FBB9ACB0CD</a:ObjectID>
<a:Name>Hinh_thuc_thanh_toan</a:Name>
<a:Code>HINH_THUC_THANH_TOAN</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631803857</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>C0330A82-832B-4287-AF5A-8D24CAC0C457</a:ObjectID>
<a:Name>Dia_diem_giao_hng</a:Name>
<a:Code>DIA_DIEM_GIAO_HANG</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631803857</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>BBB9216C-1A8B-4EEC-AD6A-70FB0DEF341B</a:ObjectID>
<a:Name>Phi_van_chuyen</a:Name>
<a:Code>PHI_VAN_CHUYEN</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631803857</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>BCE6A8AE-3229-4492-8400-A606AB3B62AB</a:ObjectID>
<a:Name>Tong_tien</a:Name>
<a:Code>TONG_TIEN</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631803857</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>8955E85E-258B-4F12-9C78-92D4B09A9331</a:ObjectID>
<a:Name>So_luong_san_pham</a:Name>
<a:Code>SO_LUONG_SAN_PHAM</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631803857</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>A7ABE831-E95B-491B-86E5-D273A87324E1</a:ObjectID>
<a:Name>Ten_gio_hang</a:Name>
<a:Code>TEN_GIO_HANG</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631803857</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>F8E64C1E-EACF-4CB3-B526-2896AD5415FE</a:ObjectID>
<a:Name>Ma_gio_hang</a:Name>
<a:Code>MA_GIO_HANG</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631803857</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>2B04C919-26B5-4221-A09D-EF93EC8F7A2F</a:ObjectID>
<a:Name>Thong_tin_san_pham</a:Name>
<a:Code>THONG_TIN_SAN_PHAM</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631804610</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>F8CABAE0-DD6E-4D71-9C40-AE4AAA344990</a:ObjectID>
<a:Name>hd_trangthai</a:Name>
<a:Code>HD_TRANGTHAI</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631805335</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>916E5030-5CEE-45AC-B704-D65DAA201AB5</a:ObjectID>
<a:Name>hd_ngaylap</a:Name>
<a:Code>HD_NGAYLAP</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631805335</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>1A83C706-0BF4-4153-9BDD-C1A7FBC84329</a:ObjectID>
<a:Name>hd_tongtien</a:Name>
<a:Code>HD_TONGTIEN</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631805335</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>CEF133C1-EA4A-48EC-8843-B7670E2B1544</a:ObjectID>
<a:Name>hd_ma</a:Name>
<a:Code>HD_MA</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631804610</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>A43A8CF0-A8FF-44D4-B9E3-73F9B3AC47A5</a:ObjectID>
<a:Name>hd_id</a:Name>
<a:Code>HD_ID</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631805335</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>F0C8A3D5-BEE8-4329-8887-79A6F64C56C2</a:ObjectID>
<a:Name>Ghi_chu3</a:Name>
<a:Code>GHI_CHU3</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631803857</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>A24FD888-2B2A-480C-B089-3545BB7B844C</a:ObjectID>
<a:Name>Tinh</a:Name>
<a:Code>TINH</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631803857</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>FE0202A0-B818-42A5-AF74-437BC9912533</a:ObjectID>
<a:Name>Quan_huyen</a:Name>
<a:Code>QUAN_HUYEN</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631803857</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>282D2F13-D4BF-48ED-B2F3-76F1BBFBA8CC</a:ObjectID>
<a:Name>Xa_phuong</a:Name>
<a:Code>XA_PHUONG</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631803857</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>7C5B2557-635A-41FE-ADB0-C29457E9C3EB</a:ObjectID>
<a:Name>Ten_dia_diem</a:Name>
<a:Code>TEN_DIA_DIEM</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631803857</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>EFDD55F4-95F0-4A28-9A24-DE39F787B1BC</a:ObjectID>
<a:Name>Ma_dia_diem</a:Name>
<a:Code>MA_DIA_DIEM</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631803857</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>5623DC9A-FFDA-44A6-B1CD-09C974E0CE45</a:ObjectID>
<a:Name>Ngay_tao</a:Name>
<a:Code>NGAY_TAO</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631804263</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>E5469BEC-5B67-458D-B49B-E75C65D6069A</a:ObjectID>
<a:Name>ha_duongdan</a:Name>
<a:Code>HA_DUONGDAN</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631805223</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>DE676DC6-3E79-413F-AD78-075608504D92</a:ObjectID>
<a:Name>ha_id</a:Name>
<a:Code>HA_ID</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631805213</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>456EC046-B852-4C88-B4BE-A6AFCDB76D16</a:ObjectID>
<a:Name>dm_ten</a:Name>
<a:Code>DM_TEN</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631804235</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>1B78D139-10A4-4F13-A769-E98925031C95</a:ObjectID>
<a:Name>dm_id</a:Name>
<a:Code>DM_ID</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631805422</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>22020397-8302-4BA0-91B3-F38CAF8E3871</a:ObjectID>
<a:Name>Ten_xuat_ban</a:Name>
<a:Code>TEN_XUAT_BAN</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631803857</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>5E1B967F-1C14-4D54-A9AC-57D4A270C495</a:ObjectID>
<a:Name>Ma_nha_xuat_ban</a:Name>
<a:Code>MA_NHA_XUAT_BAN</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631803857</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>F7D73F97-3FA0-44BE-B412-26A18E4D6EA3</a:ObjectID>
<a:Name>Ten_linh_vuc</a:Name>
<a:Code>TEN_LINH_VUC</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631803857</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>1F49FF37-9909-4544-BEC1-E293E01092D6</a:ObjectID>
<a:Name>Ma_linh_vuc</a:Name>
<a:Code>MA_LINH_VUC</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631803857</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>7F6B4029-D4E5-44D1-BF8E-C63D29356245</a:ObjectID>
<a:Name>Gioi_tinh</a:Name>
<a:Code>GIOI_TINH</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631803857</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>F09ABECC-DB43-4A50-A1CA-D6ED9A17357B</a:ObjectID>
<a:Name>Email3</a:Name>
<a:Code>EMAIL3</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631803857</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>2886C80A-DF43-4C04-80CA-204B761FCCE0</a:ObjectID>
<a:Name>So_dien_thoai3</a:Name>
<a:Code>SO_DIEN_THOAI3</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631803857</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>E7A5ED33-2CE2-47B9-B8CF-491A7A0816AD</a:ObjectID>
<a:Name>Dia_chi3</a:Name>
<a:Code>DIA_CHI3</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631803857</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>4EF1EB8D-C90A-40C3-A776-E29A5F847479</a:ObjectID>
<a:Name>Ho_ten_tac_gia</a:Name>
<a:Code>HO_TEN_TAC_GIA</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631803857</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>3214AAA8-BEFC-4C08-9A70-9B204978ADCD</a:ObjectID>
<a:Name>Ma_tac_gia</a:Name>
<a:Code>MA_TAC_GIA</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631803857</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>4BBC11EC-BA16-4052-8AF9-AFFE05D58DB8</a:ObjectID>
<a:Name>Chi_tiet_san_pham</a:Name>
<a:Code>CHI_TIET_SAN_PHAM</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631804211</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>CA0F55C1-AF01-4255-9103-6B9A31AFC665</a:ObjectID>
<a:Name>Nha_xuat_ban</a:Name>
<a:Code>NHA_XUAT_BAN</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631804211</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>D4712578-F23F-48B2-99E1-61AC0B3F8986</a:ObjectID>
<a:Name>Tac_gia</a:Name>
<a:Code>TAC_GIA</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631804211</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>BE9D6AB3-8326-4799-B7D9-AB07607F8AD8</a:ObjectID>
<a:Name>Gia_bia</a:Name>
<a:Code>GIA_BIA</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631804211</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>699D9B1E-857A-4A62-94A9-E6EC7A4A0C13</a:ObjectID>
<a:Name>sp_giaban</a:Name>
<a:Code>SP_GIABAN</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631805293</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>0A46C012-955C-4C77-9188-E1B399954917</a:ObjectID>
<a:Name>sp_mota</a:Name>
<a:Code>SP_MOTA</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631805293</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>A3CF3742-B366-44FA-97A2-5B1813511A43</a:ObjectID>
<a:Name>sp_soluong</a:Name>
<a:Code>SP_SOLUONG</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631804204</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>5D55CE7E-0C6A-4801-B01C-C4D1DD673AEB</a:ObjectID>
<a:Name>sp_ten</a:Name>
<a:Code>SP_TEN</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631805293</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>D8341D99-B88A-486D-AB2B-42BA173B351B</a:ObjectID>
<a:Name>sp_id</a:Name>
<a:Code>SP_ID</a:Code>
<a:CreationDate>1631803857</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631805293</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>04601B2C-1C92-4F21-B68B-07888334D9C2</a:ObjectID>
<a:Name>ch_id</a:Name>
<a:Code>CH_ID</a:Code>
<a:CreationDate>1631804425</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631805411</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>673DAE26-938A-4246-B240-00DBA5F766F1</a:ObjectID>
<a:Name>ch_ten</a:Name>
<a:Code>CH_TEN</a:Code>
<a:CreationDate>1631804425</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631805411</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>F070A526-2AD5-44E8-A609-BC7C6C55C253</a:ObjectID>
<a:Name>ch_diachi</a:Name>
<a:Code>CH_DIACHI</a:Code>
<a:CreationDate>1631804425</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631805411</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>99599F18-C2F1-4C50-8342-3E7D1E6E4BAA</a:ObjectID>
<a:Name>ch_gioithieu</a:Name>
<a:Code>CH_GIOITHIEU</a:Code>
<a:CreationDate>1631804425</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631805411</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>8283A394-4032-414D-8F72-851C89790985</a:ObjectID>
<a:Name>cthd_dongia</a:Name>
<a:Code>CTHD_DONGIA</a:Code>
<a:CreationDate>1631804617</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631805309</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>68FDFFCF-6101-4EB3-A983-0471684902DE</a:ObjectID>
<a:Name>cthd_soluong</a:Name>
<a:Code>CTHD_SOLUONG</a:Code>
<a:CreationDate>1631804617</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631805309</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>186BA83E-5087-47FA-A1F9-3F254AB1CFB0</a:ObjectID>
<a:Name>kh_id</a:Name>
<a:Code>KH_ID</a:Code>
<a:CreationDate>1631805009</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631805384</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>4814A573-303B-472B-BBF3-53DF9A991656</a:ObjectID>
<a:Name>kh_hoten</a:Name>
<a:Code>KH_HOTEN</a:Code>
<a:CreationDate>1631805009</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631805384</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>BFBDD891-5E23-40EA-8700-2952836F17AF</a:ObjectID>
<a:Name>kh_diachi</a:Name>
<a:Code>KH_DIACHI</a:Code>
<a:CreationDate>1631805009</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631805384</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>VA90</a:DataType>
<a:Length>90</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>8B04FEA2-F883-4898-9088-38A092DDE54A</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1631805009</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631805384</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>4705497C-94B1-4D24-8C15-450BC755AF46</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1631805009</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631805384</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>B5794044-5EF7-4CB7-9569-98C87BFD2928</a:ObjectID>
<a:Name>kh_email</a:Name>
<a:Code>KH_EMAIL</a:Code>
<a:CreationDate>1631805009</a:CreationDate>
<a:Creator>ngocduc</a:Creator>
<a:ModificationDate>1631805384</a:ModificationDate>
<a:Modifier>ngocduc</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>